body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Content */

/*
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item2 {
  grid-column-start: 1;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}


{
  box-sizing: border-box;
}
*/
